Andhra Pradesh	ANANTAPUR	366557	363314
Andhra Pradesh	CHITTOOR	269750	296465
Andhra Pradesh	CUDDAPAH	239780	251653
Andhra Pradesh	EAST GODAVARI	347305	370255
Andhra Pradesh	KARIMNAGAR	369433	365267
Andhra Pradesh	KHAMMAM	195763	189225
Andhra Pradesh	KRISHNA	318730	351572
Andhra Pradesh	KURNOOL	323616	383478
Andhra Pradesh	MEDAK	310591	311743
Andhra Pradesh	NALGONDA	224813	215058
Andhra Pradesh	NIZAMABAD	225519	225519
Andhra Pradesh	RANGAREDDI	174460	212629
Andhra Pradesh	WARANGAL	359732	330260
Andhra Pradesh	WEST GODAVARI	319477	344272
Arunachal Pradesh	DIBANG VALLEY	1088	1085
Arunachal Pradesh	LOHIT	8410	8800
Arunachal Pradesh	TIRAP	5780	5780
Assam	BAGSHA	73500	85697
Assam	CACHAR	101075	119931
Assam	DIBRUGARH	69914	77606
Assam	GOALPARA	55747	65070
Assam	GOLAGHAT	77985	79743
Assam	HAILAKANDI	49837	49837
Assam	JORHAT	52698	65070
Assam	KAMRUP	84725	85785
Assam	KARIMGANJ	75800	78992
Assam	KOKRAJHAR	75889	84830
Assam	LAKHIMPUR	60821	73224
Assam	MARIGAON	56490	60770
Assam	NAGAON	158290	168391
Assam	SIBSAGAR	63774	74686
Assam	SONITPUR	101250	120048
Assam	TINSUKIA	58808	68774
Bihar	BEGUSARAI	168344	192877
Bihar	MADHUBANI	67482	67482
Bihar	MUZAFFARPUR	321510	333183
Bihar	SAHARSA	83048	101440
Bihar	VAISHALI	196496	190598
Chhattisgarh	DHAMTARI	32195	38501
Chhattisgarh	JASHPUR	56014	56623
Chhattisgarh	KANKER	41245	50835
Chhattisgarh	KORBA	63983	50691
Chhattisgarh	KORIYA	30664	38296
Chhattisgarh	SURGUJA	140083	168885
Goa	NORTH GOA	15000	15000
Gujarat	AHMEDABAD	80192	80192
Gujarat	AMRELI	61990	67802
Gujarat	ANAND	69832	72058
Gujarat	BANAS KANTHA	125652	126536
Gujarat	BHARUCH	75199	78463
Gujarat	BHAVNAGAR	31563	31305
Gujarat	DAHOD	131790	134798
Gujarat	DANGS	27900	27900
Gujarat	GANDHINAGAR	11290	13830
Gujarat	JAMNAGAR	47822	45478
Gujarat	JUNAGADH	55874	56444
Gujarat	KACHCHH	37781	45596
Gujarat	KHEDA	138896	140212
Gujarat	MAHESANA	61938	61499
Gujarat	NARMADA	56924	58730
Gujarat	NAVSARI	75015	75015
Gujarat	PANCH MAHALS	153720	156835
Gujarat	PATAN	60002	58741
Gujarat	PORBANDAR	17024	17024
Gujarat	RAJKOT	79436	78753
Gujarat	SABAR KANTHA	151187	151382
Gujarat	SURAT	158797	158797
Gujarat	SURENDRANAGAR	69913	83235
Gujarat	VADODARA	129194	140958
Gujarat	VALSAD	109073	85274
Haryana	AMBALA	39247	43428
Haryana	BHIWANI	49247	48947
Haryana	FARIDABAD	22254	22254
Haryana	FATEHABAD	25361	25642
Haryana	GURGAON	14822	10522
Haryana	HISAR	46463	46463
Haryana	JHAJJAR	22014	22014
Haryana	JIND	57039	58000
Haryana	KAITHAL	36566	37046
Haryana	KARNAL	46015	45973
Haryana	KURUKSHETRA	30681	30598
Haryana	MAHENDRAGARH	17500	17500
Haryana	MEWAT	19838	21875
Haryana	PANCHKULA	8760	8760
Haryana	PANIPAT	28000	28000
Haryana	REWARI	26548	30000
Haryana	ROHTAK	22171	22171
Haryana	SIRSA	35400	35400
Haryana	SONIPAT	30300	29808
Haryana	YAMUNANAGAR	51915	52539
Himachal Pradesh	BILASPUR	13078	11931
Himachal Pradesh	CHAMBA	58422	44429
Himachal Pradesh	HAMIRPUR	11593	11593
Himachal Pradesh	KANGRA	61820	45000
Himachal Pradesh	KINNAUR	1560	1560
Himachal Pradesh	KULLU	9989	9989
Himachal Pradesh	LAHAUL & SPITI	2413	2413
Himachal Pradesh	MANDI	34408	34407
Himachal Pradesh	SHIMLA	23874	23874
Himachal Pradesh	SIRMAUR	13671	13753
Himachal Pradesh	SOLAN	10858	10858
Himachal Pradesh	UNA	8360	8360
Jammu & Kashmir	ANANTNAG	61938	75476
Jammu & Kashmir	LEH (LADAKH)	5296	6090
Jharkhand	DEOGHAR	75153	75153
Jharkhand	DUMKA	126910	148732
Jharkhand	LATEHAR	66455	79635
Jharkhand	LOHARDAGA	22626	22626
Jharkhand	PAKUR	63110	72250
Jharkhand	PURBI SINGHBHUM	126967	97196
Karnataka	BAGALKOT	68863	74926
Karnataka	BANGALORE RURAL	87975	63044
Karnataka	CHICKMAGALUR	64863	67568
Karnataka	CHITRADURGA	73585	75400
Karnataka	DHARWAD	49843	53596
Karnataka	GADAG	39414	46821
Karnataka	HASSAN	64134	64134
Karnataka	KODAGU	38638	38838
Karnataka	KOLAR	85744	43183
Karnataka	KOPPAL	53275	60869
Karnataka	MANDYA	116773	128782
Karnataka	MANGALORE(DAKSHINA KANNADA)	59478	59478
Karnataka	RAMANAGARA                              	37293	41876
Karnataka	SHIMOGA	99996	99428
Karnataka	UDUPI	52348	52348
Kerala	ALAPPUZHA	114359	114359
Kerala	ERNAKULAM	55916	54585
Kerala	IDUKKI	89553	86535
Kerala	KANNUR	37628	34121
Kerala	KASARGOD	59153	56965
Kerala	KOLLAM	95130	95130
Kerala	KOTTAYAM	28118	28118
Kerala	KOZHIKODE	42285	42285
Kerala	MALAPPURAM	61905	60592
Kerala	PALAKKAD	107018	107018
Kerala	PATHANAMTHITTA	53799	53799
Kerala	THIRUVANANTHAPURAM	137004	129000
Kerala	THRISSUR	51017	48669
Kerala	WAYANAD	50655	50655
Madhya Pradesh	ALIRAJPUR	52971	38225
Madhya Pradesh	ANUPPUR	55336	39615
Madhya Pradesh	BARWANI	84663	75695
Madhya Pradesh	BETUL	43688	43427
Madhya Pradesh	BHOPAL	31380	20010
Madhya Pradesh	BURHANPUR	43340	41047
Madhya Pradesh	DATIA	18386	11997
Madhya Pradesh	DEWAS	79734	59245
Madhya Pradesh	DHAR	119944	100281
Madhya Pradesh	DINDORI	59880	63701
Madhya Pradesh	GUNA	43146	53901
Madhya Pradesh	GWALIOR	39081	32128
Madhya Pradesh	HARDA	31545	23589
Madhya Pradesh	HOSHANGABAD	83469	50677
Madhya Pradesh	INDORE	50152	48998
Madhya Pradesh	JABALPUR	117804	106290
Madhya Pradesh	JHABUA	94244	81491
Madhya Pradesh	KATNI	68295	53000
Madhya Pradesh	KHANDWA(EAST NIMAR)	82598	60123
Madhya Pradesh	KHARGONE	91458	91083
Madhya Pradesh	MANDLA	81286	98650
Madhya Pradesh	MANDSAUR	67848	46666
Madhya Pradesh	MORENA	39727	32478
Madhya Pradesh	NARSINGHPUR	66714	67857
Madhya Pradesh	NEEMUCH	42843	27790
Madhya Pradesh	RAISEN	102504	88825
Madhya Pradesh	RAJGARH	115392	94365
Madhya Pradesh	RATLAM	64477	51248
Madhya Pradesh	REWA	147541	121538
Madhya Pradesh	SEHORE	77009	34355
Madhya Pradesh	SEONI	92862	104769
Madhya Pradesh	SHAHDOL	86586	84802
Madhya Pradesh	SHAJAPUR	75217	65429
Madhya Pradesh	SHEOPUR	28955	18198
Madhya Pradesh	SINGRAULI	53354	53722
Madhya Pradesh	UJJAIN	77417	68225
Madhya Pradesh	UMARIA	54150	40359
Madhya Pradesh	VIDISHA	82923	96852
Maharashtra	AHMEDNAGAR	132145	134247
Maharashtra	BHANDARA	81460	93065
Maharashtra	DHULE	85846	106598
Maharashtra	GADCHIROLI	75900	75900
Maharashtra	GONDIA	113976	120714
Maharashtra	HINGOLI	47584	52157
Maharashtra	JALNA	83093	85470
Maharashtra	KOLHAPUR	60990	75993
Maharashtra	NAGPUR	59513	67367
Maharashtra	OSMANABAD	54300	54312
Maharashtra	PARBHANI	46765	53647
Maharashtra	PUNE	95068	97302
Maharashtra	RATNAGIRI	102182	95726
Maharashtra	SANGLI	41669	50210
Maharashtra	SATARA	71679	83517
Maharashtra	SINDHUDURG	43874	43874
Maharashtra	THANE	225323	235922
Maharashtra	WARDHA	58768	63339
Manipur	BISHNUPUR	10580	12152
Manipur	IMPHAL EAST	12550	13189
Manipur	TAMENGLONG	11846	13380
Meghalaya	RI BHOI	13741	16276
Meghalaya	SOUTH GARO HILLS	11670	12891
Meghalaya	WEST GARO HILLS	44385	44385
Mizoram	CHAMPHAI	11077	11077
Mizoram	KOLASIB	8664	8833
Mizoram	LAWNGTLAI	16544	16544
Mizoram	LUNGLEI	17229	19280
Mizoram	MAMIT	5334	5459
Mizoram	SAIHA	6417	7238
Mizoram	SERCHHIP	4398	4947
Nagaland	KOHIMA	23981	25610
Nagaland	MOKOKCHUNG	10662	11000
Nagaland	PHEK	16299	18742
Orissa	BALESWAR	255557	281636
Orissa	JAGATSINGHAPUR	91572	95623
Punjab	BARNALA	12593	12137
Punjab	FATEHGARH SAHIB	2630	2485
Punjab	HOSHIARPUR	19094	11112
Punjab	JALANDHAR	19653	19885
Punjab	KAPURTHALA	12095	12617
Punjab	LUDHIANA	46920	45422
Punjab	MANSA	23398	25000
Punjab	NAWANSHAHR	11581	7273
Punjab	S.A.S Nagar	4025	4008
Rajasthan	AJMER	24512	27392
Rajasthan	CHURU	37871	40000
Rajasthan	DUNGARPUR	107920	130459
Rajasthan	GANGANAGAR	31446	31756
Rajasthan	HANUMANGARH	31621	31621
Rajasthan	JAISALMER	16244	17497
Rajasthan	NAGAUR	40962	41537
Rajasthan	SIKAR	23748	28460
Sikkim	EAST SIKKIM	26852	24109
Sikkim	NORTH SIKKIM	5461	4978
Sikkim	SOUTH SIKKIM	12446	8970
Sikkim	WEST SIKKIM	13345	13245
Tamil Nadu	COIMBATORE	174618	190006
Tamil Nadu	CUDDALORE	239221	242992
Tamil Nadu	DHARMAPURI	152921	152872
Tamil Nadu	DINDIGUL	113525	131516
Tamil Nadu	ERODE	165306	165306
Tamil Nadu	KANCHIPURAM	154480	147350
Tamil Nadu	KANYAKUMARI(NAGERCOIL)	84822	76233
Tamil Nadu	KARUR	105280	105280
Tamil Nadu	MADURAI	127148	153151
Tamil Nadu	NAMAKKAL	117538	117538
Tamil Nadu	NILGIRIS(UDHAGAMANDALAM)	34543	43000
Tamil Nadu	PERAMBALUR	174963	181496
Tamil Nadu	PUDUKKOTTAI	198097	176710
Tamil Nadu	RAMANATHAPURAM	156708	105000
Tamil Nadu	SALEM	195327	232463
Tamil Nadu	SIVAGANGA	118647	125730
Tamil Nadu	THENI	71599	73362
Tamil Nadu	THOOTHUKUDI	83855	91637
Tamil Nadu	TIRUCHIRAPPALLI	77747	77747
Tamil Nadu	TIRUNELVELI	139323	125763
Tamil Nadu	TIRUVANNAMALAI	209116	209116
Tamil Nadu	TIRUVARUR	87918	80920
Tamil Nadu	VELLORE	199906	207635
Tamil Nadu	VIRUDHUNAGAR	153350	174967
Tripura	DHALAI	53507	53507
Tripura	NORTH TRIPURA	73704	78389
Tripura	SOUTH TRIPURA	139456	139456
Tripura	WEST TRIPURA	183405	183405
Uttar Pradesh	AGRA	54789	54188
Uttar Pradesh	ALIGARH	68096	73937
Uttar Pradesh	ALLAHABAD	195141	181370
Uttar Pradesh	AMBEDKAR NAGAR	132725	132725
Uttar Pradesh	AZAMGARH	162413	188141
Uttar Pradesh	BAGPAT	26774	31467
Uttar Pradesh	BALLIA	167490	172179
Uttar Pradesh	BALRAMPUR	65273	65273
Uttar Pradesh	BANDA	111499	120620
Uttar Pradesh	BARABANKI	202328	199542
Uttar Pradesh	BAREILLY	110000	110000
Uttar Pradesh	BASTI	130224	160480
Uttar Pradesh	BIJNOR	110403	110403
Uttar Pradesh	BUDAUN	107603	107603
Uttar Pradesh	BULANDSHAHR	31996	28885
Uttar Pradesh	CHANDAULI	96318	92022
Uttar Pradesh	CHITRAKOOT	42652	38082
Uttar Pradesh	DEORIA	172222	181225
Uttar Pradesh	ETAH	69139	62001
Uttar Pradesh	ETAWAH	94097	94097
Uttar Pradesh	FAIZABAD	101638	103376
Uttar Pradesh	FARRUKHABAD	120471	120471
Uttar Pradesh	FATEHPUR	99961	104414
Uttar Pradesh	FIROZABAD	19843	19843
Uttar Pradesh	GAUTAM BUDDHA NAGAR	14302	14574
Uttar Pradesh	GHAZIABAD	10810	10810
Uttar Pradesh	GHAZIPUR	182471	184061
Uttar Pradesh	GONDA	118593	136500
Uttar Pradesh	GORAKHPUR	211010	211033
Uttar Pradesh	HAMIRPUR	85181	101382
Uttar Pradesh	HARDOI	199989	199989
Uttar Pradesh	JALAUN	90824	101928
Uttar Pradesh	JAUNPUR	250924	250000
Uttar Pradesh	JHANSI	59119	58826
Uttar Pradesh	JYOTIBA PHULE NAGAR	48008	48008
Uttar Pradesh	KANNAUJ	101616	101497
Uttar Pradesh	KANPUR DEHAT	121414	126650
Uttar Pradesh	KANPUR NAGAR	81750	87235
Uttar Pradesh	KAUSHAMBI	123820	127875
Uttar Pradesh	KUSHINAGAR	236062	287089
Uttar Pradesh	LAKHIMPUR KHERI	95742	73000
Uttar Pradesh	LALITPUR	89046	90107
Uttar Pradesh	LUCKNOW	113188	113188
Uttar Pradesh	MAHAMAYA NAGAR(HATHRAS)	25277	25153
Uttar Pradesh	MAHARAJGANJ	145090	145090
Uttar Pradesh	MAHOBA	53117	53117
Uttar Pradesh	MAINPURI	77399	84258
Uttar Pradesh	MATHURA	25110	25005
Uttar Pradesh	MAU	108577	133766
Uttar Pradesh	MEERUT	25357	25514
Uttar Pradesh	MIRZAPUR	233308	231315
Uttar Pradesh	MORADABAD	76018	76018
Uttar Pradesh	MUZAFFARNAGAR	51660	51660
Uttar Pradesh	PILIBHIT	95178	95178
Uttar Pradesh	PRATAPGARH	143517	141368
Uttar Pradesh	RAE BARELI	190430	190306
Uttar Pradesh	RAMPUR	51954	56948
Uttar Pradesh	SAHARANPUR	49586	49458
Uttar Pradesh	SANT RAVIDAS NAGAR( BHADOHI)	69904	75119
Uttar Pradesh	SHAHJAHANPUR	194959	194645
Uttar Pradesh	SHRAVASTI	98761	104902
Uttar Pradesh	SIDDHARTHNAGAR	124597	139597
Uttar Pradesh	SITAPUR	273463	305299
Uttar Pradesh	SONBHADRA	138370	138370
Uttar Pradesh	SULTANPUR	168843	168843
Uttar Pradesh	UNNAO	223630	229599
Uttar Pradesh	VARANASI	102430	105408
Uttarakhand	BAGESHWAR	17859	21447
Uttarakhand	CHAMOLI	26043	27147
Uttarakhand	DEHRADUN	31724	37212
Uttarakhand	HARIDWAR	38188	42500
Uttarakhand	NAINITAL	18039	14314
Uttarakhand	PITHORAGARH	34597	41110
Uttarakhand	RUDRAPRAYAG	13810	13150
Uttarakhand	TEHRI GARHWAL	46293	55173
Uttarakhand	UDHAM SINGH NAGAR	37604	39427
Uttarakhand	UTTARKASHI	25523	28189
West Bengal	BARDHAMAN	601906	700047
West Bengal	DAKSHIN DINAJPUR	184153	182621
West Bengal	HOOGHLY	269779	271737
West Bengal	HOWRAH	230190	231860
West Bengal	JALPAIGURI	337740	372999
West Bengal	MIDNAPUR EAST	527389	392371
West Bengal	MIDNAPUR WEST	596291	509496
West Bengal	NADIA	321462	346696
West Bengal	NORTH 24 PARAGANAS	357960	361462
West Bengal	SOUTH 24 PARAGANAS	593712	628712
