Andhra Pradesh	ANANTAPUR	363314	366557
Andhra Pradesh	KARIMNAGAR	365267	369433
Andhra Pradesh	KHAMMAM	189225	195763
Andhra Pradesh	NALGONDA	215058	224813
Andhra Pradesh	NIZAMABAD	225519	225519
Andhra Pradesh	WARANGAL	330260	359732
Arunachal Pradesh	DIBANG VALLEY	1085	1088
Arunachal Pradesh	TIRAP	5780	5780
Assam	HAILAKANDI	49837	49837
Bihar	MADHUBANI	67482	67482
Bihar	VAISHALI	190598	196496
Chhattisgarh	KORBA	50691	63983
Goa	NORTH GOA	15000	15000
Gujarat	AHMEDABAD	80192	80192
Gujarat	BHAVNAGAR	31305	31563
Gujarat	DANGS	27900	27900
Gujarat	JAMNAGAR	45478	47822
Gujarat	MAHESANA	61499	61938
Gujarat	NAVSARI	75015	75015
Gujarat	PATAN	58741	60002
Gujarat	PORBANDAR	17024	17024
Gujarat	RAJKOT	78753	79436
Gujarat	SURAT	158797	158797
Gujarat	VALSAD	85274	109073
Haryana	BHIWANI	48947	49247
Haryana	FARIDABAD	22254	22254
Haryana	GURGAON	10522	14822
Haryana	HISAR	46463	46463
Haryana	JHAJJAR	22014	22014
Haryana	KARNAL	45973	46015
Haryana	KURUKSHETRA	30598	30681
Haryana	MAHENDRAGARH	17500	17500
Haryana	PANCHKULA	8760	8760
Haryana	PANIPAT	28000	28000
Haryana	ROHTAK	22171	22171
Haryana	SIRSA	35400	35400
Haryana	SONIPAT	29808	30300
Himachal Pradesh	BILASPUR	11931	13078
Himachal Pradesh	CHAMBA	44429	58422
Himachal Pradesh	HAMIRPUR	11593	11593
Himachal Pradesh	KANGRA	45000	61820
Himachal Pradesh	KINNAUR	1560	1560
Himachal Pradesh	KULLU	9989	9989
Himachal Pradesh	LAHAUL & SPITI	2413	2413
Himachal Pradesh	MANDI	34407	34408
Himachal Pradesh	SHIMLA	23874	23874
Himachal Pradesh	SOLAN	10858	10858
Himachal Pradesh	UNA	8360	8360
Jharkhand	DEOGHAR	75153	75153
Jharkhand	LOHARDAGA	22626	22626
Jharkhand	PURBI SINGHBHUM	97196	126967
Karnataka	BANGALORE RURAL	63044	87975
Karnataka	HASSAN	64134	64134
Karnataka	KOLAR	43183	85744
Karnataka	MANGALORE(DAKSHINA KANNADA)	59478	59478
Karnataka	SHIMOGA	99428	99996
Karnataka	UDUPI	52348	52348
Kerala	ALAPPUZHA	114359	114359
Kerala	ERNAKULAM	54585	55916
Kerala	IDUKKI	86535	89553
Kerala	KANNUR	34121	37628
Kerala	KASARGOD	56965	59153
Kerala	KOLLAM	95130	95130
Kerala	KOTTAYAM	28118	28118
Kerala	KOZHIKODE	42285	42285
Kerala	MALAPPURAM	60592	61905
Kerala	PALAKKAD	107018	107018
Kerala	PATHANAMTHITTA	53799	53799
Kerala	THIRUVANANTHAPURAM	129000	137004
Kerala	THRISSUR	48669	51017
Kerala	WAYANAD	50655	50655
Madhya Pradesh	ALIRAJPUR	38225	52971
Madhya Pradesh	ANUPPUR	39615	55336
Madhya Pradesh	BARWANI	75695	84663
Madhya Pradesh	BETUL	43427	43688
Madhya Pradesh	BHOPAL	20010	31380
Madhya Pradesh	BURHANPUR	41047	43340
Madhya Pradesh	DATIA	11997	18386
Madhya Pradesh	DEWAS	59245	79734
Madhya Pradesh	DHAR	100281	119944
Madhya Pradesh	GWALIOR	32128	39081
Madhya Pradesh	HARDA	23589	31545
Madhya Pradesh	HOSHANGABAD	50677	83469
Madhya Pradesh	INDORE	48998	50152
Madhya Pradesh	JABALPUR	106290	117804
Madhya Pradesh	JHABUA	81491	94244
Madhya Pradesh	KATNI	53000	68295
Madhya Pradesh	KHANDWA(EAST NIMAR)	60123	82598
Madhya Pradesh	KHARGONE	91083	91458
Madhya Pradesh	MANDSAUR	46666	67848
Madhya Pradesh	MORENA	32478	39727
Madhya Pradesh	NEEMUCH	27790	42843
Madhya Pradesh	RAISEN	88825	102504
Madhya Pradesh	RAJGARH	94365	115392
Madhya Pradesh	RATLAM	51248	64477
Madhya Pradesh	REWA	121538	147541
Madhya Pradesh	SEHORE	34355	77009
Madhya Pradesh	SHAHDOL	84802	86586
Madhya Pradesh	SHAJAPUR	65429	75217
Madhya Pradesh	SHEOPUR	18198	28955
Madhya Pradesh	UJJAIN	68225	77417
Madhya Pradesh	UMARIA	40359	54150
Maharashtra	GADCHIROLI	75900	75900
Maharashtra	RATNAGIRI	95726	102182
Maharashtra	SINDHUDURG	43874	43874
Meghalaya	WEST GARO HILLS	44385	44385
Mizoram	CHAMPHAI	11077	11077
Mizoram	LAWNGTLAI	16544	16544
Punjab	BARNALA	12137	12593
Punjab	FATEHGARH SAHIB	2485	2630
Punjab	HOSHIARPUR	11112	19094
Punjab	LUDHIANA	45422	46920
Punjab	NAWANSHAHR	7273	11581
Punjab	S.A.S Nagar	4008	4025
Rajasthan	HANUMANGARH	31621	31621
Sikkim	EAST SIKKIM	24109	26852
Sikkim	NORTH SIKKIM	4978	5461
Sikkim	SOUTH SIKKIM	8970	12446
Sikkim	WEST SIKKIM	13245	13345
Tamil Nadu	DHARMAPURI	152872	152921
Tamil Nadu	ERODE	165306	165306
Tamil Nadu	KANCHIPURAM	147350	154480
Tamil Nadu	KANYAKUMARI(NAGERCOIL)	76233	84822
Tamil Nadu	KARUR	105280	105280
Tamil Nadu	NAMAKKAL	117538	117538
Tamil Nadu	PUDUKKOTTAI	176710	198097
Tamil Nadu	RAMANATHAPURAM	105000	156708
Tamil Nadu	TIRUCHIRAPPALLI	77747	77747
Tamil Nadu	TIRUNELVELI	125763	139323
Tamil Nadu	TIRUVANNAMALAI	209116	209116
Tamil Nadu	TIRUVARUR	80920	87918
Tripura	DHALAI	53507	53507
Tripura	SOUTH TRIPURA	139456	139456
Tripura	WEST TRIPURA	183405	183405
Uttar Pradesh	AGRA	54188	54789
Uttar Pradesh	ALLAHABAD	181370	195141
Uttar Pradesh	AMBEDKAR NAGAR	132725	132725
Uttar Pradesh	BALRAMPUR	65273	65273
Uttar Pradesh	BARABANKI	199542	202328
Uttar Pradesh	BAREILLY	110000	110000
Uttar Pradesh	BIJNOR	110403	110403
Uttar Pradesh	BUDAUN	107603	107603
Uttar Pradesh	BULANDSHAHR	28885	31996
Uttar Pradesh	CHANDAULI	92022	96318
Uttar Pradesh	CHITRAKOOT	38082	42652
Uttar Pradesh	ETAH	62001	69139
Uttar Pradesh	ETAWAH	94097	94097
Uttar Pradesh	FARRUKHABAD	120471	120471
Uttar Pradesh	FIROZABAD	19843	19843
Uttar Pradesh	GHAZIABAD	10810	10810
Uttar Pradesh	HARDOI	199989	199989
Uttar Pradesh	JAUNPUR	250000	250924
Uttar Pradesh	JHANSI	58826	59119
Uttar Pradesh	JYOTIBA PHULE NAGAR	48008	48008
Uttar Pradesh	KANNAUJ	101497	101616
Uttar Pradesh	LAKHIMPUR KHERI	73000	95742
Uttar Pradesh	LUCKNOW	113188	113188
Uttar Pradesh	MAHAMAYA NAGAR(HATHRAS)	25153	25277
Uttar Pradesh	MAHARAJGANJ	145090	145090
Uttar Pradesh	MAHOBA	53117	53117
Uttar Pradesh	MATHURA	25005	25110
Uttar Pradesh	MIRZAPUR	231315	233308
Uttar Pradesh	MORADABAD	76018	76018
Uttar Pradesh	MUZAFFARNAGAR	51660	51660
Uttar Pradesh	PILIBHIT	95178	95178
Uttar Pradesh	PRATAPGARH	141368	143517
Uttar Pradesh	RAE BARELI	190306	190430
Uttar Pradesh	SAHARANPUR	49458	49586
Uttar Pradesh	SHAHJAHANPUR	194645	194959
Uttar Pradesh	SONBHADRA	138370	138370
Uttar Pradesh	SULTANPUR	168843	168843
Uttarakhand	NAINITAL	14314	18039
Uttarakhand	RUDRAPRAYAG	13150	13810
West Bengal	DAKSHIN DINAJPUR	182621	184153
West Bengal	MIDNAPUR EAST	392371	527389
West Bengal	MIDNAPUR WEST	509496	596291
